<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三十七</title>
	<style type="text/css">
	html,body,ol,li{padding: 0; margin:0;}
	body{background: #15f6b4;}
	ol{color: #fff;}
	.layer{ position:fixed; left: 50%; top: 50%; width: 298px;height: 148px; border: 1px solid #000; margin-left: -150px; margin-top: -75px; background: #333; color: #fff; display: none;}
	.layer span{width: 100%; height: 30px; line-height: 30px; font-size: 20px; display: block;background: #865;}
	#layerBG{position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.3); width: 100%; height: 100%; display: none; }
	#closeBtn{margin-left: 125px; margin-top: 50px;}
	</style>
</head>
<body>
	<ol>
		<li>撑开页面</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li><button id="showBtn">show</button></li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
		<li>li</li>
	</ol>
	<div id="layerBG"></div>
	<div class="layer" id="layer">
		<span>这是一个layer</span>
		<span>点击下方按钮或点击layer外关闭</span>
		<button id="closeBtn">关闭</button>
	</div>
	<script type="text/javascript">
		var closeBtn = document.getElementById('closeBtn');
		var showBtn = document.getElementById('showBtn');
		var layerBox =  document.getElementById('layer');
		var layerBG = document.getElementById('layerBG');
		showBtn.onclick=function(){
			layerBox.style.display = 'block';
			layerBG.style.display = 'block';
		}
		closeBtn.onclick=function(){
			layerBox.style.display = 'none';
			layerBG.style.display = 'none';
		} 
		layerBG.onclick=function(){
			layerBox.style.display = 'none';
			layerBG.style.display = 'none';
		} 
	</script>
</body>
</html>
